{
  "name": "homeaway",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.22",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "client-sessions": "^0.8.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-sessions": "^1.0.6",
    "filesize": "^3.6.1",
    "history": "^4.7.2",
    "jwt-decode": "^2.2.0",
    "mdbreact": "^4.8.0",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "nodemon": "^1.18.4",
    "react": "^16.5.0",
    "react-apollo": "^2.3.2",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-calendar": "^2.17.3",
    "react-cookies": "^0.1.0",
    "react-date-picker": "^6.12.1",
    "react-datepicker": "^1.6.0",
    "react-dates": "^18.0.4",
    "react-dom": "^16.5.0",
    "react-dropzone": "^5.1.0",
    "react-google-autocomplete": "^1.0.16",
    "react-odometerjs": "^2.1.1",
    "react-places-autocomplete": "^7.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-s-alert": "^1.4.1",
    "react-scripts": "^2.1.1",
    "reactstrap": "^6.4.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "express-graphql": "^0.6.12",
    "graphql": "^14.0.2",
    "lodash": "^4.17.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "main": "index.js",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "devDependencies": {
    "redux-devtools-extension": "^2.13.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "author": "",
  "license": "ISC"
}
